; Informationen zum Design
name = SkyxoCuts2
version = 1.0
author = SkyxoCuts
responsive = true
description = Design der SkyxoCuts Homepage

; Pfade
path['css'] = 'assets/css'
path['js'] = 'assets/js'
path['icons'] = 'assets/icons'
path['img'] = 'assets/img'
path['template'] = 'assets/templates'

; Stylesheets [Reihenfolge der zu ladenen Stylesheets]
css[] = style.css